student_ID/Test/Wav/108061149 一 零 八 零 六 一 一 四
student_ID/Test/Wav/109011253 一 一 九 一 一 一 三 五 三
student_ID/Test/Wav/109033124 一 一 九 一 一 三 三 一 八 四
student_ID/Test/Wav/109061117 一 一 九 一 六 一 七
student_ID/Test/Wav/112064524 二 二 二 五 四 二 五
student_ID/Test/Wav/112064535 一 二 六 四 五 三
student_ID/Test/Wav/1122036 一 一 二 二 零 零 五
student_ID/Test/Wav/109061217 一 一 九 六 四 二 一 七
student_ID/Test/Wav/109061246 一 一 九 零 六 一 二 四 六
student_ID/Test/Wav/110061544 一 一 零 零 六 一 五 六 二
student_ID/Test/Wav/110061589 一 一 一 零 九 一 五 二 九
student_ID/Test/Wav/111061526 一 六 一 五 八 六
student_ID/Test/Wav/111061612 五 五 五 三 六 一 六 五 二
student_ID/Test/Wav/111064531 零 零 零 一 五 六 四 八 零
student_ID/Test/Wav/111064539 一 一 一 零 六 四 五 三 九
student_ID/Test/Wav/112033537 一 五 一 二 六 一 三 八 八 一
student_ID/Test/Wav/112033539 一 一 二 零 三 二 三 九
student_ID/Test/Wav/112033629 一 一 二 一 五 三 五 三 九 九
student_ID/Test/Wav/112061528 七 一 二 零 六 一 二 八
student_ID/Test/Wav/112061530 一 七 二 零 九 一 五 三 四
student_ID/Test/Wav/112061531 一 一 二 零 六 五 五 二 五
student_ID/Test/Wav/112061541 一 一 二 零 六 一 五 四 一
student_ID/Test/Wav/112061562 一 一 二 零 九 一 五 九
student_ID/Test/Wav/112061588 一 零 二 零 六 零 五 零 二
student_ID/Test/Wav/112061591 一 一 二 四 五 一 一 五 五
student_ID/Test/Wav/112061592 一 一 二 零 六 一 五 九 二
student_ID/Test/Wav/112061595 四 一 二 六 一 零 九
student_ID/Test/Wav/112061628 一 一 二 零 六 一 六 二 八
student_ID/Test/Wav/112061701 一 二 九 一 七
student_ID/Test/Wav/112064506 一 一 八 零 九 四 五 一 六
student_ID/Test/Wav/112064515 一 二 一 六 四 五 一
